/*Напишите приложение, которое будет запрашивать у пользователя следующие данные, разделенные пробелом:
Фамилия Имя Отчество дата _ рождения номер _ телефона пол
Форматы данных:
фамилия, имя, отчество - строки
дата _ рождения - строка формата dd.mm.yyyy
номер _ телефона - целое беззнаковое число без форматирования
пол - символ латиницей f или m.
Приложение должно проверить введенные данные по количеству. Если количество не совпадает, вернуть код ошибки,
обработать его и показать пользователю сообщение, что он ввел меньше и больше данных, чем требуется.
Приложение должно распарсить полученную строку и выделить из них требуемые значения. Если форматы данных не совпадают,
нужно бросить исключение, соответствующее типу проблемы. Можно использовать встроенные типы java и создать свои.
Исключение должно быть корректно обработано, пользователю выведено сообщение с информацией, что именно неверно.
Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии, в него в одну строку
должны записаться полученные данные, вида
        <Фамилия> <Имя> <Отчество> <дата _ рождения> <номер _ телефона> <пол>
Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
Не забудьте закрыть соединение с файлом.
При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано,
пользователь должен увидеть стектрейс ошибки.
Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет"
        "Зачет" ставится, если слушатель успешно выполнил задание.
"Незачет" ставится, если слушатель не выполнил задание.
Критерии оценивания: Слушатель написал приложение, которое запрашивает у пользователя следующие данные, разделенные пробелом:
Фамилия Имя Отчество дата _ рождения номер _ телефона пол
*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
        System.out.println("Введите через пробел : Фамилия Имя Отчество _ дата рождения _ номер телефона _ пол");
        System.out.println("Вводимые данные должны быть в формате:\n" +
                "        Фамилия Имя Отчество - текст\n" +
                "        Дата рождения - dd.mm.yyyy\n" +
                "        Номер телефона - целые числа без знаков\n" +
                "        Пол - символ латиницей f или m\n");
        String string = new String();
        ArrayList<String> vvod = new ArrayList<>();
        ArrayList<String> vvod2 = new ArrayList<>();
        Scanner scanner = new Scanner(System.in);
        string = scanner.nextLine();
        // Сплитуем строку по пробелу
        vvod.add(Arrays.toString(string.split("\\s+")));
        for (String i: vvod) {
            System.out.println(i);
        }

        // Из полученного списка удаляем "пустые" значения - если было несколько пробелов подряд.
        for (int i = 0; i < vvod.size(); i++) {
            if (vvod.get(i) == " ") {
                vvod.remove(i);
            }
        }
        // Но почему-то этот блок не работает. Не смогла понять почему. Предполагаем, что ввод будет производится с одним пробелом.

        // Проверяем количество введенных данных
        if (vvod.size() > 6) throw new RuntimeException("Вы ввели лишние данные");
        if (vvod.size() < 6) throw new RuntimeException("Вы ввели не все данные");

        // Делим введенные данные на отдельные части
        String thename = vvod.get(0);
        String name = vvod.get(1);
        String secondname = vvod.get(2);
        String birthdate = vvod.get(3);
        String phonenumber = vvod.get(4);
        char gender = vvod.get(5).charAt(0);

        // Проверяем форматы введенных данных




        System.out.println("До этого не дойдет - для проверки");



    }
}
